<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Таблица2</title>
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        caption {
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 20px;
        }

        th {
            background-color: #423c36;
            color: white;
        }

        td:nth-child(4) {
            font-weight: bold;
        }
    </style>
</head>
<body>
<table border="1px" align="center" width="80%" height="1000px">
    <caption style="font-weight: 700; font-size: 30px;">Информация о студентах и их курсах</caption>
    <tr>
        <th>Студент</th>
        <th>Курс</th>
        <th>Семестр</th>
        <th>Оценка</th>
    </tr>
    <tr>
        <th rowspan="3">Алиса</th>
        <th>Математика</th>
        <th>1</th>
        <th>3.9</th>
    </tr>
    <tr>
        <th>Физика</th>
        <th>1</th>
        <th>4.0</th>
    </tr>
    <tr>
        <th>Химия</th>
        <th>1</th>
        <th>3.9</th>
    </tr>
    <tr>
        <th rowspan="3">Максим</th>
        <th>Математика</th>
        <th>1</th>
        <th>3.5</th>
    </tr>
    <tr>
        <th>Физика</th>
        <th>1</th>
        <th>3.0</th>
    </tr>
    <tr>
        <th>Химия</th>
        <th>1</th>
        <th>3.9</th>
    </tr>
    <tr>
        <th rowspan="3">Алина</th>
        <th>Математика</th>
        <th>1</th>
        <th>4.0</th>
    </tr>
    <tr>
        <th>Физика</th>
        <th>1</th>
        <th>3.8</th>
    </tr>
    <tr>
        <th>Химия</th>
        <th>1</th>
        <th>3.9</th>
    </tr>
    <tr>
        <th rowspan="3">Аяна</th>
        <th>Математика</th>
        <th>1</th>
        <th>4.0</th>
    </tr>
    <tr>
        <th>Физика</th>
        <th>1</th>
        <th>4.0</th>
    </tr>
    <tr>
        <th>Химия</th>
        <th>1</th>
        <th>3.6</th>
    </tr>
    <tr>
        <th rowspan="3">Бекнур</th>
        <th>Математика</th>
        <th>1</th>
        <th>3.5</th>
    </tr>
    <tr>
        <th>Физика</th>
        <th>1</th>
        <th>3.0</th>
    </tr>
    <tr>
        <th>Химия</th>
        <th>1</th>
        <th>3.7</th>
    </tr>
    <tr>
        <th rowspan="3">Эрболот</th>
        <th>Математика</th>
        <th>1</th>
        <th>3.3</th>
    </tr>
    <tr>
        <th>Физика</th>
        <th>1</th>
        <th>4.0</th>
    </tr>
    <tr>
        <th>Химия</th>
        <th>1</th>
        <th>3.5</th>
    </tr>
</table>
</body>
</html>